# ContactList

./: .project  pom.xml
src/main/java/net/draconia/: ContactListMain.java
src/main/java/net/draconia/contactlist/domain/: Address.java  AddressLine.java  AddressType.java  Contact.java  ContactList.java  Model.java  Phone.java  PhoneType.java
src/main/java/net/draconia/contactlist/ui/: ContactListDetailDialog.java  ContactListMainForm.java
src/main/java/net/draconia/ui/menu/actions/: Exit.java  NewList.java
src/main/resources/: beans.xml
